{
  "name": "Professor Control Offline",
  "short_name": "Prof Control",
  "description": "Controle docente offline com escolas, turmas, alunos, frequência, notas e planejamento por aulas.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#0b2a55",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}